-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp D:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp D:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp D:/HaxeToolkit/haxe/lib/systools/1,1,0
-D systools=1.1.0
-cp D:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp D:/HaxeToolkit/haxe/lib/Random/1,4,1/src
-D Random=1.4.1
-cp source
-D lime-openal
-D FLX_RECORD
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=F:\android-ndk-r15c-windows-x86_64
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=8.0.0
-D ANDROID_SDK=C:\Users\zizomizo\AppData\Local\Android\Sdk
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=F:\JDK
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")